Exercise/MainWindow.xaml

<Window x:Class="Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="78,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="20"><Run Language="en-gb" Text="Bands"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="51,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"><Run Language="en-gb" Text="Genre"/></TextBlock>
        <ComboBox x:Name="CbxGenre" HorizontalAlignment="Left" Height="24" Margin="113,94,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="CbxGenre_SelectionChanged"/>
        <ListBox x:Name="LbxBands" HorizontalAlignment="Left" Height="256" Margin="51,129,0,0" VerticalAlignment="Top" Width="231" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LbxBands_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="433,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="20"><Run Language="en-gb" Text="Band Information"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="433,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Language="en-gb" Text="Formed: "/></TextBlock>
        <TextBlock x:Name="TblkDateFormed" HorizontalAlignment="Left" Height="27" Margin="492,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"><Run Language="en-gb" Text="XXXX"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="433,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Language="en-gb" Text="Members:"/></TextBlock>
        <TextBlock x:Name="TblkMembers" HorizontalAlignment="Left" Height="45" Margin="492,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"><Run Language="en-gb" Text="John Doe, Jane Doe"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="433,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="20"><Run Language="en-gb" Text="Albums"/></TextBlock>
        <ListBox x:Name="LbxAlbums" HorizontalAlignment="Left" Height="153" Margin="433,183,0,0" VerticalAlignment="Top" Width="231" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="24" Margin="567,361,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>

    </Grid>
</Window>
